# RescueHero

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yaml  pom.xml
docker/: compose.yaml
docker/mongo/init/: 01-init-user.js
docker/nginx/certs/: key.pem
docker/nginx/conf.d/: redirect.conf
docker/postgres/init/: 01_base.sql  02_disaster.sql  99_test.sql  init.sql
docker/postgres/init/test_info/: 01_disaster.sql  02_rescue.sql
docker/postgres/test_info/: 01_disaster.sql  02_rescue.sql
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: app-fixtures.ts  index.ts
e2e/helpers/: mock-api.ts  selectors.ts
e2e/tests/: login.spec.ts  register.spec.ts
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/cert/: localhost+1.pem
frontend/src/: App.vue  main.js
frontend/src/components/: AppHeader.vue  ChatWidget.vue  HelloWorld.vue
frontend/src/router/: index.js
frontend/src/utils/: apiFetch.js  getCaptchaUrl.js  logout.js
frontend/src/views/: LoginPage.vue  RegisterPage.vue  RescueTasksPage.vue
sql/: initial.sql
src/main/java/tw/com/aidenmade/rescuehero/: RescueHeroApplication.java
src/main/java/tw/com/aidenmade/rescuehero/cache/: JwtService.java
src/main/java/tw/com/aidenmade/rescuehero/common/config/: DataSourceConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/tw/com/aidenmade/rescuehero/common/context/: TimezoneContext.java
src/main/java/tw/com/aidenmade/rescuehero/common/enums/: DisasterStatus.java
src/main/java/tw/com/aidenmade/rescuehero/common/filter/: TimezoneFilter.java
src/main/java/tw/com/aidenmade/rescuehero/common/utils/: DateTimeUtils.java
src/main/java/tw/com/aidenmade/rescuehero/config/: CurrentAuditor.java  DataSourceConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisCacheKeyGenerator.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/tw/com/aidenmade/rescuehero/config/auth/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java  WebSocketConfig.java
src/main/java/tw/com/aidenmade/rescuehero/config/data/: AuditScopes.java  CurrentAuditor.java  DataSourceConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisCacheKeyGenerator.java  RedisConfig.java  TimezoneContext.java  TimezoneFilter.java  WebConfig.java
src/main/java/tw/com/aidenmade/rescuehero/configuration/config/: CurrentAuditorConfig.java  DataSourceConfig.java  JpaAuditingConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerApiConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/tw/com/aidenmade/rescuehero/configuration/context/: AuditScopesContext.java  TimezoneContext.java
src/main/java/tw/com/aidenmade/rescuehero/configuration/filter/: JwtAuthFilter.java  TimezoneFilter.java
src/main/java/tw/com/aidenmade/rescuehero/context/: AuditScopes.java  TimezoneContext.java
src/main/java/tw/com/aidenmade/rescuehero/data/dto/: AddressCellDto.java  AddressDto.java  AddressLevelDto.java  CountryDto.java  DisasterDto.java  HouseholdDto.java  HouseholdMemberDto.java  PersonDto.java  RescueGroupDto.java  RescueGroupTaskDto.java  RescueGroupTaskItemDto.java  RescueGroupTaskItemMemberRoleDto.java  RescueOrganizationDto.java  RescueTeamDto.java  RescueTeamMemberDto.java  ResourceDistributionDto.java  ResourceDto.java  ResourceRequestDto.java  ResourceTypeDto.java  RoleDto.java  RoleTypeDto.java  StatusDto.java  StatusTypeDto.java  StorageDto.java  StorageInventoryDto.java  StorageTypeDto.java  UnitDto.java
src/main/java/tw/com/aidenmade/rescuehero/data/entity/: Address.java  AddressCell.java  AddressLevel.java  Country.java  Disaster.java  Household.java  HouseholdMember.java  Person.java  RescueGroup.java  RescueGroupTask.java  RescueGroupTaskItem.java  RescueGroupTaskItemMemberRole.java  RescueOrganization.java  RescueTeam.java  RescueTeamMember.java  Resource.java  ResourceDistribution.java  ResourceRequest.java  ResourceType.java  Role.java  RoleType.java  Status.java  StatusType.java  Storage.java  StorageInventory.java  StorageType.java  Unit.java
src/main/java/tw/com/aidenmade/rescuehero/data/mapstruct/: AddressCellProjectionMapper.java  AddressLevelProjectionMapper.java  PersonProjectionMapper.java  (+25 more)
src/main/java/tw/com/aidenmade/rescuehero/dto/: AddressCellDto.java  AddressDto.java  AddressLevelDto.java  CountryDto.java  DisasterDto.java  HouseholdDto.java  HouseholdMemberDto.java  PersonDto.java  RescueGroupDto.java  RescueGroupTaskDto.java  RescueGroupTaskItemDto.java  RescueGroupTaskItemMemberRoleDto.java  RescueOrganizationDto.java  RescueTeamDto.java  RescueTeamMemberDto.java  ResourceDistributionDto.java  ResourceDto.java  ResourceRequestDto.java  ResourceTypeDto.java  RoleDto.java  RoleTypeDto.java  StatusDto.java  StatusTypeDto.java  StorageDto.java  StorageInventoryDto.java  StorageTypeDto.java  UnitDto.java
src/main/java/tw/com/aidenmade/rescuehero/entity/: AuditInfo.java  Disaster.java  Household.java  HouseholdMember.java  Person.java  RescueGroup.java  RescueGroupTask.java  RescueGroupTaskItem.java  RescueOrganization.java  RescueTeam.java  RescueTeamMember.java  Resource.java  ResourceDistribution.java  ResourceRequest.java  ResourceType.java  Role.java  RoleType.java  Status.java  StatusType.java  Storage.java  StorageInventory.java  StorageType.java  Unit.java
src/main/java/tw/com/aidenmade/rescuehero/enums/: DisasterStatus.java  TTLType.java
src/main/java/tw/com/aidenmade/rescuehero/filter/: JwtAuthFilter.java  TimezoneFilter.java
src/main/java/tw/com/aidenmade/rescuehero/principal/: UserPrincipal.java
src/main/java/tw/com/aidenmade/rescuehero/repository/: RescueGroupTaskItemMemberRoleRepository.java
src/main/java/tw/com/aidenmade/rescuehero/utils/: DateTimeUtils.java  EmailUtils.java  ExceptionUtils.java  JwtUtils.java  PasswordUtils.java
src/main/resources/: application.yaml
src/test/java/tw/com/aidenmade/rescuehero/: RescueHeroApplicationTests.java
(+338 files in other folders)
